:root {
  --text-opacity: 1;
  --default-icon-color: rgba(80,86,102,var(--text-opacity));
}

h1, h2, h3, p, span {
  font-family: 'Raleway', sans-serif;
}

h3, h4 {
    line-height: 1.5;
}

a {
  text-decoration:none;
  color:inherit;
}

ul {
  margin: 0;
}

.flex-container  {
  display: flex;
}

.uppercase {
    text-transform: uppercase;
}

button.pill {
    border-radius: 1.5rem;
    margin-top: 1em;
    box-shadow: inset 0 0 0 1px #fff;
    color: #fff;
    padding: 0 1.5rem;
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 3rem;
    vertical-align: middle;
    font-weight: 500;
    text-align: center;
    border-style: none;
    background-color: transparent;
    overflow: hidden;
    line-height: 48px;
    font-size: 0.813rem;
}


/* Navbar
   ========================================================================== */




.logo-color {
  color: vars(--default-icon-color)
}

#nav-logo {
  display: inline;
}


nav {
  display:flex;
  justify-content: space-between;
  max-height: 56px;
  align-items: center;
  padding: 0 1.2em;
}

nav > ul {
  display:flex;
}

nav > ul > li {
  list-style-type: none;
  margin: 0;
  padding: 0 0.75em;
}

.email-icon {
    width: 1.25rem;
    height: 1.25rem;
}

header.logo {
  display: flex;
  justify-content: space-between;
}

.logo:hover {
  color:hotpink;
}

/* Featured stories
   ========================================================================== */
 .featured-stories {
    padding: 0 2rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 144px);
 }

/* Popular articles
   ========================================================================== */
.popular-articles {
    background: #f7f8f8;
    width: 100%;
    padding: 4em 0!important;

    h3 {
        text-align: center;
        color: #a7aab2;
        font-weight: 700;
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 2rem;
        margin-bottom: 4rem;
    }

    ol {
       list-style: none;
       counter-reset: item;
       padding: 0 3em;
       margin: 1.5rem;
       li {
         counter-increment: item;
         margin-bottom: 5px;
         display: flex;
         justify-content: center;
         h4 {
             padding: 0 1rem;
         }
       }

       li:before {
         --text-opacity: 1;
         content: counter(item);
         color: rgba(204,0,153, var(--text-opacity));
         width: 1.2em;
         font-weight: 700;
         line-height: 1;
         font-size: 2.375rem;
         text-align: center;
       }
    }

}

/** Latest stories
============================================================================*/
.stories {
    padding: 7rem 2rem;

    h4 {
        margin-bottom: 4rem;
        font-size: 2.5rem;
        text-align: left;
    }
}


/* Subscription banner
   ========================================================================== */




/* Footer
   ========================================================================== */
footer {
  height: 485px;
  background-color: black;
}

.footer-copyright {
  border-top: 5px solid white;
}
